<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial - scale = 1.0">
    <title>15조 자기소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: "Jua", sans-serif;
        }

        .mypostingbox {
            width: 95%;
            margin: 20px auto 20px auto;

            border: 1px solid gray;
            padding: 20px;
            border-radius: 5px;
        }

        .mytitle {
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: white;

            background-image: url('https://blog.kakaocdn.net/dn/bfH11r/btrepweNoMX/dl1sEP5PGiNtw9c1mRIhmk/img.png');
            background-position: center;
            background-size: cover;
        }

        .myheader {
            background-color: greenyellow;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .myheader>button {
            margin-right: 10px;
        }

        .mycards {
            width: 500px;
            margin: 30px auto 0px auto;
        }

        .details {
            background-color: green;
            display: none;
        }

        .mypostingbox>button {
            width: 100%;
        }
    </style>

    <script>
        function openclose() {
            $('#postingbox').toggle();
        }
        function makecard() {
            

            alert('15조의 팀원이 되신것을 환영합니다!');
        }

    </script>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV3p104WOFsYZFjQrjJWM3FG8FAs_CaipRgg&s"
                    alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                15조(뉴비) 팀원 소개
            </a>
        </div>
    </nav>
    <div class="mytitle">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"></div>
        <h1>15조 자기소개</h1>
        <h3>맴버 소개</h3>
        <button onclick="openclose()" class="btn btn-primary" type="button">맴버 추가</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="본인 사진" />
            <label for="floatingInput">본인 사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="dicide" placeholder="각오 한마디" />
            <label for="floatingInput">각오 한마디</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="작성 날짜" />
            <label for="floatingInput">작성 날짜</label>
        </div>
        <button onclick="makecard()" type="button" class="btn btn-secondary">기록하기</button>
    </div>


    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-1 g-4">
            //1번 카드
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">부트캠프에 참여하는 각오한마디</p>
                        <p class="card-text"><small class="text-body-secondary">작성 날짜</small></p>
                    </div>
                </div>
                <!-- 상세정보 -->
                <div class="details">
                    <p>mbti</p>
                    <p>tmi</p>
                </div>
            </div>
            //2번 카드
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">부트캠프에 참여하는 각오한마디</p>
                        <p class="card-text"><small class="text-body-secondary">작성 날짜</small></p>
                    </div>
                </div>
                <!-- //상세정보 -->
                <div class="details">
                    <p>mbti</p>
                    <p>tmi</p>
                </div>
            </div>
            //3번 카드
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">부트캠프에 참여하는 각오한마디</p>
                        <p class="card-text"><small class="text-body-secondary">작성 날짜</small></p>
                    </div>
                </div>
                <!-- //상세정보 -->
                <div class="details">
                    <p>mbti</p>
                    <p>tmi</p>
                </div>
            </div>
            //4번 카드
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">부트캠프에 참여하는 각오한마디</p>
                        <p class="card-text"><small class="text-body-secondary">작성 날짜</small></p>
                    </div>
                </div>
                <!-- //상세정보 -->
                <div class="details">
                    <p>mbti</p>
                    <p>tmi</p>
                </div>
            </div>
            //5번 카드
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">부트캠프에 참여하는 각오한마디</p>
                        <p class="card-text"><small class="text-body-secondary">작성 날짜</small></p>
                    </div>
                </div>
                <!-- //상세정보 -->
                <div class="details">
                    <p>mbti</p>
                    <p>tmi</p>
                </div>
            </div>
        </div>
</body>

</html>